{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Pattern3",
      "request": "launch",
      "mainClass": "Pattern3",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Pattern2",
      "request": "launch",
      "mainClass": "Pattern2",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Pattern1",
      "request": "launch",
      "mainClass": "Pattern1",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "problem6",
      "request": "launch",
      "mainClass": "problem6",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "StudentMarksProgram",
      "request": "launch",
      "mainClass": "StudentMarksProgram",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "GCF_HCF",
      "request": "launch",
      "mainClass": "GCF_HCF",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "GFG2",
      "request": "launch",
      "mainClass": "GFG2",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "GFG",
      "request": "launch",
      "mainClass": "GFG",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "problem5",
      "request": "launch",
      "mainClass": "problem5",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "problem4",
      "request": "launch",
      "mainClass": "problem4",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "problem3",
      "request": "launch",
      "mainClass": "problem3",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "problem2",
      "request": "launch",
      "mainClass": "problem2",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "problem1",
      "request": "launch",
      "mainClass": "problem1",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Do_while",
      "request": "launch",
      "mainClass": "Do_while",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "While",
      "request": "launch",
      "mainClass": "While",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "For_loop",
      "request": "launch",
      "mainClass": "For_loop",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Month",
      "request": "launch",
      "mainClass": "Month",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Week",
      "request": "launch",
      "mainClass": "Week",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Calculator",
      "request": "launch",
      "mainClass": "Calculator",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Switch",
      "request": "launch",
      "mainClass": "Switch",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Greater_no",
      "request": "launch",
      "mainClass": "Greater_no",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Odd_even",
      "request": "launch",
      "mainClass": "Odd_even",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "if_else",
      "request": "launch",
      "mainClass": "if_else",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Add",
      "request": "launch",
      "mainClass": "Add",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Addition",
      "request": "launch",
      "mainClass": "Addition",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Sum_of_2",
      "request": "launch",
      "mainClass": "Sum_of_2",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Sum",
      "request": "launch",
      "mainClass": "Sum",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "sum",
      "request": "launch",
      "mainClass": "sum",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "sum_of_two",
      "request": "launch",
      "mainClass": "sum_of_two",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "EvenOdd",
      "request": "launch",
      "mainClass": "EvenOdd",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "SwapNumbers",
      "request": "launch",
      "mainClass": "SwapNumbers",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "AsciiValue",
      "request": "launch",
      "mainClass": "AsciiValue",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Palindrome",
      "request": "launch",
      "mainClass": "Palindrome",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "palindrome",
      "request": "launch",
      "mainClass": "palindrome",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Fibonacci",
      "request": "launch",
      "mainClass": "Fibonacci",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "FibonacciExample1",
      "request": "launch",
      "mainClass": "FibonacciExample1",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Factorial1",
      "request": "launch",
      "mainClass": "Factorial1",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Employee",
      "request": "launch",
      "mainClass": "Employee",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "main",
      "request": "launch",
      "mainClass": "main",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Input",
      "request": "launch",
      "mainClass": "Input",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Sum_of_Natural",
      "request": "launch",
      "mainClass": "Sum_of_Natural",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Prime",
      "request": "launch",
      "mainClass": "Prime",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "Factorial",
      "request": "launch",
      "mainClass": "Factorial",
      "projectName": "java_bdccd79e"
    },
    {
      "type": "java",
      "name": "FactorialExample",
      "request": "launch",
      "mainClass": "FactorialExample",
      "projectName": "java_bdccd79e"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Program Files/Java/jdk1.8.0_261/bin/java",
      "program": "c:/Program Files/Java/jdk1.8.0_261/bin/java/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}